.hide-mobile {
    display: none;
}

body {
    background: #eff3e9;
    margin: 0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.wrap {
    margin: 2em;
}
header {
     display: flex;
    justify-content: space-between;
}

nav ul {
    background: white;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    height: 100vh;
    margin: 0;
    list-style: none;
    width: 40%;
    text-align: right;
    padding: 2em;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    li {
        margin: 1.3em 0;
        &:nth-of-type(1) {
            margin-bottom: 2em;
        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.7rem;

            &:hover {
                
                text-decoration:underline;
            }

        }
    }
}

.open {
    transform: translateX(0%);
}

h1, p {
    text-align: center;
    margin-top: 3em;
}

p {
    font-family:cursive;
    font-size: 1.1rem;
    line-height: 1.3rem;
}

a.primary-cta {
    background-color: rgb(255, 153, 0);
    padding: 1em;
    width: 100%;
    display: block;
    box-sizing: border-box;
    text-align: center;
    font-size: 1.2rem;
    text-decoration: none;
    color: black;
    border-radius: .8rem; 
    margin-top: 2.5em;
}

.cat {
    position: relative;
    height: 350px;
    width: 100%;

    margin-top: 3em;
    
    img {
        width: 80%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

        
    }
}

.inner-circle, .outer-circle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;

    
}

.inner-circle {
    background: #ffebc3;
    width: 300px;
    height: 300px;
    z-index: -1;
}
.outer-circle {
    background: #f7faf5;
    width: 500px;
    height: 500px;
    z-index: -2;
}

@media (min-width: 750px)
{
    .wrap {
        margin: 0 4em;
    }

    .hide-dekstop {
        display: none;

    }
    .hide-mobile {
        display: block;
    }
    .header-left {
        display: flex;
        align-items: center;
        gap: 1em;
        justify-content: space-between;
        
        .divider {
            height: 45px;
            width: 1px;
            border-right: 1px gray solid;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    }

    nav ul {
        position: unset;
        display: flex;
        background: none;
        gap: 1.4em;
        text-align: center;
        
        height: auto;
        width: auto;
        transform: translateX(0%);
        
        li a {
            font-size: 1.2rem;

            }
        
        
    }

    @media (min-width: 950px) {
        h1, p {
            text-align: left;
        }

    main {
        width: 50%;
    }
    
    .cat {
        margin-top: 0px;
    }

    .cat-container {
        position: absolute;
        z-index: -1;
        width: 50%;
        top: 20%;
        right: 0;
    }

    .inner-circle {
        height: 400px ;
        width: 400px ;
    }
    .outer-circle {
        height: 700px;
        width: 700px;
    }

   }

    @media (min-width: 1200px) {


        .wrap {
            margin: 0 auto;
            padding: 0 2em;
            max-width: 1200px;

        }

       .cat {
        position: relative;

        img{
            max-width: 500px;
        }
       } 

       a.primary-cta {
        display: inline-block;
        width: auto;
        padding: 1em 2em;
       }
    }       